<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/mattkingshott/iodine@3/dist/iodine.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.8.0/dist/alpine.min.js" defer></script>
    
    <script src="./validateform.js"></script>
    <style>
        * {
            font-family: "Inter", sans-serif;
        }

        form {
            width: 40%;
            min-width: 450px;
            margin: auto;
        }

        label {
            font-size: 1.5em;
        }

        input {
            width: 100%;
            display: block;
            font-size: 2em;
            border: solid 4px;
            border-color: hsl(210, 100%, 30%);
            margin-bottom: 1.5em;
        }

        input[type="submit"] {
            width: fit-content;
            font-size: 1.5em;
        }

        input[type="submit"]:focus {
            background-color: hsl(210, 100%, 80%);
        }

        input[type="submit"]:active {
            background-color: hsl(200, 100%, 80%);
        }

        .invalid {
            border-color: darkred;
            background-color: hsl(0, 30%, 95%);
            margin-bottom: 0em;
        }

        .error-message {
            margin-bottom: 1em;
            color: hsl(0deg, 100%, 15%);
        }
    </style>
</head>

<body>
    <div x-data="formTable()" x-init="init()">

   
    <form action=""  @focusout="change" @input="change" @submit="submit">
        <h1>Register</h1>

        <label for="username">Username</label>
        <input name="username" id="username" type="text" x-bind:class="{'invalid':username.errorMessage}"
            data-rules='["required"]' data-server-errors='[]'>
        <p class="error-message" x-show.transition.in="username.errorMessage" x-text="username.errorMessage"></p>

        <label for="email">Email</label>
        <input name="email" type="email" id="email" x-bind:class="{'invalid':email.errorMessage}"
            data-rules='["required","email"]' data-server-errors='[]'>
        <p class="error-message" x-show.transition.in="email.errorMessage" x-text="email.errorMessage"></p>

        <label for="password">Password</label>
        <input name="password" type="password" id="password" x-bind:class="{'invalid':password.errorMessage}"
            data-rules='["required","minimum:8"]' data-server-errors='[]'>
        <p class="error-message" x-show.transition.in="password.errorMessage" x-text="password.errorMessage"></p>

        <label for="passwordConf">Confirm Password</label>
        <input name="passwordConf" type="password" id="passwordConf"
            x-bind:class="{'invalid':passwordConf.errorMessage}"
            data-rules='["required","minimum:8","matchingPassword"]' data-server-errors='[]'>
        <p class="error-message" x-show.transition.in="passwordConf.errorMessage" x-text="passwordConf.errorMessage">
        </p>

        <input type="submit">
    </form>    
</div>
</body>

</html>